full list (22): [AAVE, AVAX, BAT, BCH, BTC, CRV, DOGE, DOT, ETH, GRT, LINK, LTC, MKR, PEPE, SHIB, SOL, SUSHI, TRUMP, UNI, USDC, USDG, USDT, XRP, XTZ, YFI]


UNAVAILABLE / N/A (2): MKR, BAT


AVAILABLE (6)
(30d avg vol, market cap, avg vol/cap ratio)
AAVE - 402.62M, 3.36B, 0.12
AVAX - 664.26M, 7.65B, 0.09
BCH - 505.36M, 10.13B, 0.05
BTC - 76.75B, 2.11T, 0.04
CRV - 202.24M, 689.05M, 0.29
DOGE - 2.76B, 27.45B, 0.10
DOT - 
ETH - 
LINK - 
LTC - 
PEPE - 
SHIB - 
SOL - 
UNI - 
USDC - 
USDT - 
XRP - 
YFI - 



# coin-level conditions:
# check available coin list for 50-200, 200-500, 500-1,000mil usd volume
    # test these bands; determine "sweet spot" if possible (e.g. 100-500mil, or narrower)
# consider market cap condition
    # >200mil usd?
    # >500mil usd?
# consider volume/market cap condition
    # 0.02 - 0.10 (2-10%) ideal?
    # >0.10 - 0.20 (>10-20%) too high?


# cross-check with currency pair:
# 30d average volume
    # 50-200, 200-500, 500-1,000mil usd
# daily range/ATR?
# spread?