full list (22): [AAVE, AVAX, BAT, BCH, BTC, CRV, DOGE, DOT, ETH, GRT, LINK, LTC, MKR, PEPE, SHIB, SOL, SUSHI, TRUMP, UNI, USDC, USDG, USDT, XRP, XTZ, YFI]


UNAVAILABLE / N/A (2): MKR, BAT
    NOTE: MKR rebranded to SKY - leave here for now...


AVAILABLE (20)
(30d avg vol, market cap, avg vol/cap ratio)
AAVE - 402.62M, 3.36B, 0.12
AVAX - 664.26M, 7.65B, 0.09
BCH - 505.36M, 10.13B, 0.05
BTC - 76.75B, 2.11T, 0.04
CRV - 202.24M, 689.05M, 0.29
DOGE - 2.76B, 27.45B, 0.10
DOT - 346.89M, 5.26B, 0.07
ETH - 43.89B, 433.82B, 0.10
GRT* - 34.10M*, 732.93M, 0.05*
LINK - 1.05B, 11.38B, 0.09
LTC - 985.09M, 8.24B, 0.12
PEPE - 523.98M, 2.57B, 0.20
SHIB - 203.46M, 5.89B, 0.03
SOL - 7.66B, 92.43B, 0.08
UNI - 300.60M, 4.27B, 0.07
USDC - 19.28B, 75.77B, 0.25
USDT - 160.37B, 183.43B, 0.87
XRP - 5.51B, 149.64B, 0.04
XTZ* - 24.49M, 685.08M, 0.04
YFI - 18.25M, 168.74M, 0.11



TODO: 
1. categorise by below conditions
2. cross-check
3. determine parameters and whether or not they're similar per category
4. may need logic to use different trading parameters per category, 


# coin-level conditions:
    # test these bands; determine "sweet spot" if possible (e.g. 100-500mil, or narrower)

    avg vol (<250mil, 250-1,000mil, >1bil)
    low / mid / high
    CRV, GRT, XTZ, YFI, SHIB / AAVE, AVAX, BCH, DOT, LTC, PEPE, UNI / BTC, DOGE, ETH, LINK, SOL, USDC, USDT, XRP


# consider market cap condition
    # <500mil, <1bil, >1bil - low, mid, high?


# consider volume/market cap condition
    # 0.02 - 0.10 (2-10%) ideal?
    # >0.10 - 0.20 (>10-20%) too high?



# cross-check with currency pair:
# 30d average volume
    # 50-200, 200-500, 500-1,000mil usd
# daily range/ATR?
# spread?