full list (22): [AAVE, AVAX, BAT, BCH, BTC, CRV, DOGE, DOT, ETH, GRT, LINK, LTC, MKR, PEPE, SHIB, SOL, SUSHI, TRUMP, UNI, USDC, USDG, USDT, XRP, XTZ, YFI]


UNAVAILABLE / N/A (2): MKR, BAT
    NOTE: MKR rebranded to SKY - leave here for now...


AVAILABLE (19)
(30d avg vol, market cap, avg vol/cap ratio)
AAVE - 402.62M, 3.36B, 0.12
AVAX - 664.26M, 7.65B, 0.09
BCH - 505.36M, 10.13B, 0.05
BTC - 76.75B, 2.11T, 0.04
CRV - 202.24M, 689.05M, 0.29
DOGE - 2.76B, 27.45B, 0.10
DOT - 346.89M, 5.26B, 
ETH - 43.89B, 433.82B, 
LINK - 1.05B, 11.38B, 
LTC - 985.09M, 8.24B, 
PEPE - 523.98M, 2.57B, 
SHIB - 203.46M, 5.89B, 
SOL - 7.66B, 92.43B, 
UNI - 300.60M, 4.27B, 
USDC - 19.28B, 75.77B, 
USDT - 160.37B, 183.43B, 
XRP - 5.51B, 149.64B, 
XTZ* - 24.49M, 685.08M, 0.04
YFI - 18.25M, 168.74M, 



# coin-level conditions:
# check available coin list for 50-200, 200-500, 500-1,000mil usd volume
    # test these bands; determine "sweet spot" if possible (e.g. 100-500mil, or narrower)
# consider market cap condition
    # >200mil usd?
    # >500mil usd?
# consider volume/market cap condition
    # 0.02 - 0.10 (2-10%) ideal?
    # >0.10 - 0.20 (>10-20%) too high?


# cross-check with currency pair:
# 30d average volume
    # 50-200, 200-500, 500-1,000mil usd
# daily range/ATR?
# spread?