TODO: 
3. determine parameters and whether or not they're similar per category
4. may need logic to use different trading parameters per category
    - start by categorizing into high, mid, low priority
    - high uses roughly same parameters as stocks; no need to change sr detector nor trading script too much
        - start with only these in coin list []
    - next, include mid priority coins
        - needs logic to switch between parameters



full list (22): [AAVE, AVAX, BAT, BCH, BTC, CRV, DOGE, DOT, ETH, GRT, LINK, LTC, MKR, PEPE, SHIB, SOL, SUSHI, TRUMP, UNI, USDC, USDG, USDT, XRP, XTZ, YFI]

UNAVAILABLE / N/A (2): MKR, BAT
    NOTE: MKR rebranded to SKY - leave here for now...

AVAILABLE (20)
(30d avg vol, market cap, avg vol/cap ratio)
AAVE - 402.62M, 3.36B, 0.12
AVAX - 664.26M, 7.65B, 0.09
BCH - 505.36M, 10.13B, 0.05
BTC - 76.75B, 2.11T, 0.04
CRV - 202.24M, 689.05M, 0.29
DOGE - 2.76B, 27.45B, 0.10
DOT - 346.89M, 5.26B, 0.07
ETH - 43.89B, 433.82B, 0.10
GRT* - 34.10M*, 732.93M, 0.05*
LINK - 1.05B, 11.38B, 0.09
LTC - 985.09M, 8.24B, 0.12
PEPE - 523.98M, 2.57B, 0.20
SHIB - 203.46M, 5.89B, 0.03
SOL - 7.66B, 92.43B, 0.08
UNI - 300.60M, 4.27B, 0.07
USDC - 19.28B, 75.77B, 0.25
USDT - 160.37B, 183.43B, 0.87
XRP - 5.51B, 149.64B, 0.04
XTZ* - 24.49M, 685.08M, 0.04
YFI - 18.25M, 168.74M, 0.11


# coin-level conditions:
    # test these bands; determine "sweet spot" if possible (e.g. 100-500mil, or narrower)

avg vol (<250mil, 250-1,000mil, >1bil)
    low / mid / high
    CRV, GRT, XTZ, YFI, SHIB / AAVE, AVAX, BCH, DOT, LTC, PEPE, UNI / BTC, DOGE, ETH, LINK, SOL, USDC, USDT, XRP

market cap (<1, <10, >10bil)    
    low / mid / high
    CRV, GRT, XTZ, YFI / AAVE, AVAX, DOT, LTC, PEPE, SHIB, UNI / BCH, BTC, DOGE, ETH, LINK, SOL, USDC, USDT, XRP

vol/cap ratio (<=0.10, >0.10)
    low / high
    AVAX, BCH, BTC, DOGE, DOT, ETH, GRT, LINK, SHIB, SOL, UNI, XRP, XTZ / AAVE, CRV, LTC, PEPE, USDC, USDT, YFI



coinUSD 30d avg vol, price, 1k position size ratio
AAVE - 41.48k, 209, 0.00012
AVAX - 730.10k, 17, 0.000081
BCH - 11.36k, 506, 0.00017
BTC - 7.62k, 102680, 0.0000013
CRV - 11.42M, 0.47, 0.00019
DOGE - 262.15M, 0.17, 0.000022
DOT - 3.02M, 3, 0.00011
ETH - 131.20k, 3421, 0.0000022
GRT - 15.01M, 0.06, 0.0011
LINK - 2.17M, 15, 0.000031
LTC - 996.03M, 100, 0.000000010
PEPE - 1.79T, 0.000005, 0.00011
SHIB - 251.62B, 0.000009, 0.00044
SOL - 1.30M, 156, 0.0000049
UNI - 1.45M, 8, 0.000086
USDC - 2.20M, 1, 0.00045
USDT - 36.87M, 1, 0.000027
XRP - 87.08M, 2.5, 0.0000046
XTZ - 858.78k, 0.6, 0.0019
YFI - 87, 4785, 0.0024


# cross-check with coin-usd currency pair:
All 20 tradeable

Be aware if position sizes increase significantly:
    GRT, XTZ, YFI



priority
high


mid


low
